<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>配件跟踪信息记录</title>
    <link rel="stylesheet" href="../lib/bootstrap-3.2.0/css/bootstrap.min.css">
    <script src="../lib/jquery-1.11.3/jquery.min.js"></script>
    <script src="../lib/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <style>
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .fl {
            float: left;
        }

        /* 最大的父盒子 */
        .track {
            padding: 15px;
        }

        .track-tit {
            width: 100%;
            height: 50px;
            background-color: #deedf7;
            border: 1px solid #ccc;
            border-radius:5px;
        }
        .track-tit > h3 {
            margin: 0;
            line-height:50px;
            padding:0 0 0 50px;
        }

        /* 内容 */
        .track-content {
            width: 100%;
            height: 50px;
        }

        /* 内容里面的第一个 div */
        .track-content > div {
            width: 30%;
            text-align: center;
        }

        /* 第一层的 li 标签 */
        .track-li {
            width: 10%;
            float: left;
            background: pink;
        }

        /* 第一层 ul */
        .track-ul {
            background-color: #fff;
        }

        .track-ul > li {
            height: 30px;
            line-height: 30px;
            border-bottom: 1px solid #ccc;
        }

        /* 第一层 ul 里面的第一个 li*/
        .track-ul-li {
            width: 100%;
            height: 30px;
            border-left: none;
            background-color: #deedf7;
        }

        .bdl {
            border-left: 1px solid #ccc;
        }
    </style>
</head>
<body>
<div class="track">
    <!--<table border="1" class="table table-hover" style="border-color: #ccc!important">
        <thead>
        <tr style="background-color: #deedf7;">
            <th>送修日期</th>
            <th>部件名称</th>
            <th>数量</th>
            <th>序列号</th>
            <th>返回日期</th>
            <th>销售订单号</th>
            <th>生产订单号</th>
            <th>下车号</th>
            <th>退库日期</th>
            <th>服务采购凭证</th>
            <th>是否批准</th>
            <th>发票凭证</th>
            <th>过账凭证</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>2016/9/25</td>
            <td>2016/9/25</td>
            <td>HXD2B-0142</td>
            <td>南京东</td>
            <td>运用阶段</td>
            <td>辅助变流器</td>
            <td>冷却系统</td>
            <td>风机</td>
            <td>1</td>
            <td><a href="javascript:void(0);">10151701</a></td>
            <td><a href="javascript:void(0);">114113</a></td>
            <td>辅助变流器风机有异常</td>
        </tr>
        </tbody>
    </table>-->
    <div class="track-tit">
        <h3>配件修信息跟踪表</h3>
    </div>
    <div class="track-content">
        <div class="fl track-stime">送修日期: <input type="text"></div>
        <div class="fl track-etime">返回日期: <input type="text"></div>
        <div class="fl track-car">下车车号: <input type="text"></div>
    </div>
    <div class="track-title">
        <ul>
            <li class="track-li">
                <ul class="track-ul">
                    <li class="track-ul-li">
                        <div>部件名称</div>
                    </li>
                    <li>充电机组</li>
                    <li>充电机组</li>
                    <li>充电机组</li>
                    <li>充电机组</li>
                    <li>充电机组</li>
                </ul>
            </li>
            <li class="track-li">
                <ul class="track-ul">
                    <li class="track-ul-li">
                        <div>序列号</div>
                    </li>
                    <li>250</li>
                    <li>250</li>
                    <li>250</li>
                    <li>250</li>
                    <li>250</li>
                </ul>
            </li>
            <li class="track-li">
                <ul class="track-ul">
                    <li class="track-ul-li">
                        <div>销售订单</div>
                    </li>
                    <li>250</li>
                    <li>250</li>
                    <li>250</li>
                    <li>250</li>
                    <li>250</li>
                </ul>
            </li>
            <li class="track-li">
                <ul class="track-ul">
                    <li class="track-ul-li">
                        <div>生产订单</div>
                    </li>
                    <li>250</li>
                    <li>250</li>
                    <li>250</li>
                    <li>250</li>
                    <li>250</li>
                </ul>
            </li>
            <li class="track-li">
                <ul class="track-ul">
                    <li class="track-ul-li">
                        <div>退库日期</div>
                    </li>
                    <li>250</li>
                    <li>250</li>
                    <li>250</li>
                    <li>250</li>
                    <li>250</li>
                </ul>
            </li>
            <li class="track-li">
                <ul class="track-ul">
                    <li class="track-ul-li">
                        <div>服务采购凭证</div>
                    </li>
                    <li>250</li>
                    <li>250</li>
                    <li>250</li>
                    <li>250</li>
                    <li>250</li>
                </ul>
            </li>
            <li class="track-li">
                <ul class="track-ul">
                    <li class="track-ul-li">
                        <div>是否批准</div>
                    </li>
                    <li>250</li>
                    <li>250</li>
                    <li>250</li>
                    <li>250</li>
                    <li>250</li>
                </ul>
            </li>
            <li class="track-li">
                <ul class="track-ul">
                    <li class="track-ul-li">
                        <div>发票凭证</div>
                    </li>
                    <li>250</li>
                    <li>250</li>
                    <li>250</li>
                    <li>250</li>
                    <li>250</li>
                </ul>
            </li>
            <li class="track-li">
                <ul class="track-ul">
                    <li class="track-ul-li">
                        <div>过账凭证</div>
                    </li>
                    <li>250</li>
                    <li>250</li>
                    <li>250</li>
                    <li>250</li>
                    <li>250</li>
                </ul>
            </li>
        </ul>
    </div>
</div>
</body>
</html>