<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>检修日报</title>
    <link rel="stylesheet" href="../lib/bootstrap-3.2.0/css/bootstrap.css"/>
    <link rel="stylesheet" href="../css/base.css"/>
    <link rel="stylesheet" href="../css/aftermarket/carGrade.css"/>
    <link rel="stylesheet" href="../js/paging-master/src/paging.css"/>
    <!--[if lt IE 9]>
    <script src="../lib/html5shiv/html5shiv.js"></script>
    <script src="../lib/respond/respond.js"></script>
    <![endif]-->
</head>
<body>
<div class="carGrade">
    <div class="carGrade_box">
        <table border="1" class="table table-hover">
            <thead>
            <tr>
                <th width="40px">序号</th>
                <th width="87px">发生日期</th>
                <th width="87px">完成日期</th>
                <th width="92px">车型车号</th>
                <th width="52px">配置段</th>
                <th width="65px">报告阶段</th>
                <th width="77px">所属系统</th>
                <th width="90px">更换部件分类</th>
                <th width="90px">更换部件名称</th>
                <th width="65px">型号图号</th>
                <th width="40px">单位</th>
                <th width="40px">数量</th>
                <th width="83px">原配件编号</th>
                <th width="77px">新配件编号</th>
                <th width="139px">故障现象描述</th>
                <th width="176px">处理过程</th>
                <th width="64px">是否更换</th>
                <th width="52px">操作人</th>
                <th width="52px">领料人</th>
                <th width="65px">领料单号</th>
                <th width="65px">状态</th>
                <th width="40px">性质</th>
                <th width="40px">备注</th>
                <th width="91px">故障分析报告</th>
                <th width="91px">机破分析报告</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>2016/9/25</td>
                <td>2016/9/25</td>
                <td>HXD2B-0142</td>
                <td>南京东</td>
                <td>运用阶段</td>
                <td>辅助变流器</td>
                <td>冷却系统</td>
                <td>风机</td>
                <td></td>
                <td></td>
                <td>1</td>
                <td><a href="javascript:void(0);">10151701</a></td>
                <td><a href="javascript:void(0);">114113</a></td>
                <td>辅助变流器风机有异常</td>
                <td>检查为辅助变流器风机有异常</td>
                <td>是</td>
                <td>杨昌文</td>
                <td></td>
                <td></td>
                <td>处理完毕</td>
                <td></td>
                <td></td>
                <td><button class="fault">╋</button></td>
                <td><button class="machine">╋</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>2016/9/25</td>
                <td>2016/9/25</td>
                <td>HXD2B-0142</td>
                <td>南京东</td>
                <td>运用阶段</td>
                <td>辅助变流器</td>
                <td>冷却系统</td>
                <td>风机</td>
                <td></td>
                <td></td>
                <td>1</td>
                <td><a href="javascript:void(0);">10151701</a></td>
                <td><a href="javascript:void(0);">114113</a></td>
                <td>辅助变流器风机有异常</td>
                <td>检查为辅助变流器风机有异常</td>
                <td>是</td>
                <td>杨昌文</td>
                <td></td>
                <td></td>
                <td>处理完毕</td>
                <td></td>
                <td></td>
                <td><button class="fault">╋</button></td>
                <td><button class="machine">╋</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>2016/9/25</td>
                <td>2016/9/25</td>
                <td>HXD2B-0142</td>
                <td>南京东</td>
                <td>运用阶段</td>
                <td>辅助变流器</td>
                <td>冷却系统</td>
                <td>风机</td>
                <td></td>
                <td></td>
                <td>1</td>
                <td><a href="javascript:void(0);">10151701</a></td>
                <td><a href="javascript:void(0);">114113</a></td>
                <td>辅助变流器风机有异常</td>
                <td>检查为辅助变流器风机有异常</td>
                <td>是</td>
                <td>杨昌文</td>
                <td></td>
                <td></td>
                <td>处理完毕</td>
                <td></td>
                <td></td>
                <td><button class="fault">╋</button></td>
                <td><button class="machine">╋</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>2016/9/25</td>
                <td>2016/9/25</td>
                <td>HXD2B-0142</td>
                <td>南京东</td>
                <td>运用阶段</td>
                <td>辅助变流器</td>
                <td>冷却系统</td>
                <td>风机</td>
                <td></td>
                <td></td>
                <td>1</td>
                <td><a href="javascript:void(0);">10151701</a></td>
                <td><a href="javascript:void(0);">114113</a></td>
                <td>辅助变流器风机有异常</td>
                <td>检查为辅助变流器风机有异常</td>
                <td>是</td>
                <td>杨昌文</td>
                <td></td>
                <td></td>
                <td>处理完毕</td>
                <td></td>
                <td></td>
                <td><button class="fault">╋</button></td>
                <td><button class="machine">╋</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>2016/9/25</td>
                <td>2016/9/25</td>
                <td>HXD2B-0142</td>
                <td>南京东</td>
                <td>运用阶段</td>
                <td>辅助变流器</td>
                <td>冷却系统</td>
                <td>风机</td>
                <td></td>
                <td></td>
                <td>1</td>
                <td><a href="javascript:void(0);">10151701</a></td>
                <td><a href="javascript:void(0);">114113</a></td>
                <td>辅助变流器风机有异常</td>
                <td>检查为辅助变流器风机有异常</td>
                <td>是</td>
                <td>杨昌文</td>
                <td></td>
                <td></td>
                <td>处理完毕</td>
                <td></td>
                <td></td>
                <td><button class="fault">╋</button></td>
                <td><button class="machine">╋</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>2016/9/25</td>
                <td>2016/9/25</td>
                <td>HXD2B-0142</td>
                <td>南京东</td>
                <td>运用阶段</td>
                <td>辅助变流器</td>
                <td>冷却系统</td>
                <td>风机</td>
                <td></td>
                <td></td>
                <td>1</td>
                <td><a href="javascript:void(0);">10151701</a></td>
                <td><a href="javascript:void(0);">114113</a></td>
                <td>辅助变流器风机有异常</td>
                <td>检查为辅助变流器风机有异常</td>
                <td>是</td>
                <td>杨昌文</td>
                <td></td>
                <td></td>
                <td>处理完毕</td>
                <td></td>
                <td></td>
                <td><button class="fault">╋</button></td>
                <td><button class="machine">╋</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>2016/9/25</td>
                <td>2016/9/25</td>
                <td>HXD2B-0142</td>
                <td>南京东</td>
                <td>运用阶段</td>
                <td>辅助变流器</td>
                <td>冷却系统</td>
                <td>风机</td>
                <td></td>
                <td></td>
                <td>1</td>
                <td><a href="javascript:void(0);">10151701</a></td>
                <td><a href="javascript:void(0);">114113</a></td>
                <td>辅助变流器风机有异常</td>
                <td>检查为辅助变流器风机有异常</td>
                <td>是</td>
                <td>杨昌文</td>
                <td></td>
                <td></td>
                <td>处理完毕</td>
                <td></td>
                <td></td>
                <td><button class="fault">╋</button></td>
                <td><button class="machine">╋</button></td>
            </tr>
            <tr>
                <td>8</td>
                <td>2016/9/25</td>
                <td>2016/9/25</td>
                <td>HXD2B-0142</td>
                <td>南京东</td>
                <td>运用阶段</td>
                <td>辅助变流器</td>
                <td>冷却系统</td>
                <td>风机</td>
                <td></td>
                <td></td>
                <td>1</td>
                <td><a href="javascript:void(0);">10151701</a></td>
                <td><a href="javascript:void(0);">114113</a></td>
                <td>辅助变流器风机有异常</td>
                <td>检查为辅助变流器风机有异常</td>
                <td>是</td>
                <td>杨昌文</td>
                <td></td>
                <td></td>
                <td>处理完毕</td>
                <td></td>
                <td></td>
                <td><button class="fault">╋</button></td>
                <td><button class="machine">╋</button></td>
            </tr>
            </tbody>
        </table>
        <!--分页-->
        <!--<div class="pageToolbar" id="pageTool"></div>-->
    </div>
</div>
<script src='../lib/jquery-1.11.3/jquery.min.js'></script>
<script src="../lib/bootstrap-3.2.0/js/bootstrap.js"></script>
<script src="../js/paging-master/src/query.js"></script>
<script src="../js/paging-master/src/paging.js"></script>
<script src="../lib/layer-v3.0.1/layer/layer.js"></script>
<script src="../js/aftermarket/carGrade.js"></script>
</body>
</html>